# tap

./: pom.xml
src/main/java/sample/: Home.java  Postage.java  Result.java  ResultPostage.java
src/main/webapp/: Result.html  Result.page  ResultPostage.html  ResultPostage.page
src/main/webapp/WEB-INF/: Home.html  Home.page  Postage.html  Postage.page  web.xml
